@font-face {
    font-family: Beyond;
    src: url(../BLKCHCRY.TTF);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Beyond;
    -webkit-tap-highlight-color: transparent;
}

h2 {
    font-size: 2.25em;
}

canvas {
    width: 100%;
    height: 100%;
}

.body {
    position: absolute;
    background-color: rgb(88,88,88);
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.sideMenu {
    position: relative;
    width: 20%;
    height: 100%;
    text-align: center;
}

.sideMenu-list {
    position: relative;
    height: 60%;
    list-style: none;
}

.sideMenu-list-optionButton {
    position: relative;
    height: 31.3%;
    width: 90%;
    left: 5%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: white;
    /* border: 2px solid red; */
}

.sideMenu-list-optionButton-text {
    position: relative;
    height: min-content;
}
.center {
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid red;
}

.optionButton {
    width: 80%;
    height: 10%;
    font-size: 2em;
}

#multipButton-buy {
    width: 40%;
    height: 10%;
    font-size: 2em;
    text-align: center;
}

#multipButton-sell {
    width: 40%;
    height: 10%;
    font-size: 2em;
}

#multipButton-multip-buy {
    width: 40%;
    height: 10%;
    font-size: 2em;
    text-align: center;
}

#multipButton-multip-sell {
    width: 40%;
    height: 10%;
    font-size: 2em;
    text-align: center;
}

#canvasContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap between canvases */
}

/* .chart-sec {
    position: relative;
    width: 90%;
    height: 90%;
    top: 5%;
    bottom: 5%;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.chart-sec-chart {
    position: relative;
    width: 47.5%;
    height: 100%;
} */